spring.application.name=springboot-message-processor
jms.queue=emsService
jms.otp.queue=otpService
jms.login.queue=otpLogin
twilio.account.sid=ACa433f148b43745a467a01da54b435945
#twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=9401d7f30b97ebf3ed57bcecd14f603a
twilio.phone.number=+16203106513

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=pgadmin
spring.datasource.password=passw0rd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.artemis.mode=native
spring.artemis.broker-url= tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
ems.messageQueue = ems.messageQueue


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=695d010931ab80
spring.mail.password=085ffd7d42af75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




